<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.example.student.courtcounter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40px"
        android:paddingBottom="40px"
        android:background="#000099"
        android:text="team name"
        android:textAlignment="center"
        android:textSize="100px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40px"
        android:paddingBottom="40px"
        android:background="#009900"
        android:text="score"
        android:textAlignment="center"
        android:textSize="100px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40px"
        android:paddingBottom="40px"
        android:background="#990000"
        android:text="0"
        android:textAlignment="center"
        android:textSize="100px"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:text="+1 point"/>

</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="1"
android:orientation="vertical"
tools:context="com.example.student.courtcounter.MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40px"
    android:paddingBottom="40px"
    android:background="#000099"
    android:text="team name"
    android:textAlignment="center"
    android:textSize="100px"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40px"
    android:paddingBottom="40px"
    android:background="#009900"
    android:text="score"
    android:textAlignment="center"
    android:textSize="100px"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40px"
    android:paddingBottom="40px"
    android:background="#990000"
    android:text="0"
    android:textAlignment="center"
    android:textSize="100px"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewotherName"
    android:text="+1 point"/>

</LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset game"
        />
</LinearLayout>